{
  "root": true,
  "ignorePatterns": ["**/*"],
  "parserOptions": {
    "project": "tsconfig.base.json"
  },
  "plugins": ["@nrwl/nx", "import"],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "prettier/prettier": "warn",
        "@typescript-eslint/no-floating-promises": [
          "warn",
          { "ignoreVoid": true }
        ],
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "import/order": [
          "warn",
          {
            "pathGroups": [
              {
                "pattern": "@nestjs/**",
                "group": "external",
                "position": "after"
              },
              {
                "pattern": "@project/shared/**",
                "group": "external",
                "position": "after"
              },
              {
                "pattern": "@project/**",
                "group": "external",
                "position": "after"
              }
            ],
            "pathGroupsExcludedImportTypes": ["builtin"]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
